{
  "name": "Going Technologies Global Center",
  "short_name": "Going Tech",
  "icons": [
    {
      "src": "/Going tech icon-1.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#081B8C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
